spring.datasource.url =jdbc:h2:file:~/Registered
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver


my.list.of.subjectkeywords=Fwd,Apply,job,Mail,app,Resume
